# 2025-p3a-web-identity-vitprovaznik

CoffeeRecordsIdentity/: CoffeeRecords.db  CoffeeRecords.db-shm  CoffeeRecords.db-wal  CoffeeRecordsIdentity.csproj  Program.cs
CoffeeRecordsIdentity/Areas/Identity/Data/: CoffeeRecordsIdentityContext.cs  CoffeeRecordsIdentityUser.cs
CoffeeRecordsIdentity/Areas/Identity/Pages/: Error.cshtml.cs
CoffeeRecordsIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CoffeeRecordsIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+13 more)
CoffeeRecordsIdentity/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CoffeeRecordsIdentity/Data/: ApplicationDbContext.cs
CoffeeRecordsIdentity/Migrations/: 20260330115954_InitialIdentity.Designer.cs  20260330115954_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
CoffeeRecordsIdentity/Models/: ApplicationUser.cs  CoffeeCup.cs
CoffeeRecordsIdentity/Pages/: Create.cshtml  Create.cshtml.cs
CoffeeRecordsIdentity/Pages/Admin/: Users.cshtml  Users.cshtml.cs
CoffeeRecordsIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
